//TC:O(N2)
const equilibriumPoint = function(a,n){
 
  for(let i=0;i<n;i++){
     let  left =0;
     for(let j=0;j<i;j++){
       left+=a[j]
     }
    let right=0;
    for(j=i+1;j<n;j++){
      right+=a[j]
    }
    if(left === right){
      return i;
    }
  }
  return  -1;
}


console.log(equilibriumPoint([1,3,5,2,2], 5))
//TC :O(N)
const equilibriumPoint = function(a,n){
 let sum =0,right=0,left=0;
for(let i =0;i<n;i++){
  sum+=a[i];
}
  right = sum;
  for(let j=0;j<n;j++){
    right = right-a[j];
    if(left === right){
      console.log('indexxx', j, a[j])
      return j+1;
    }
    left +=a[j];
  }
    return -1;
}


console.log(equilibriumPoint([1,3,5,2,2], 5))
