//https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#
const findPlatform = function(arr, dep,n){
  arr=arr.sort();
  dep=dep.sort();

  let i =1,j=0;
  let platform = 1, res =1;
  while(i<n && j<n){
    if(arr[i]<= dep[j]){
      platform++;
      i++;
    }else if(arr[i]>dep[j]){
      platform--;
      j++
    }
    if(platform > res){
      res=platform;
    }
  }
  return res;
}

console.log(findPlatform([ 0900, 0940, 0950, 1100, 1500, 1800 ], [0910, 1200, 1120, 1130, 1900, 2000], 6))
