//https://practice.geeksforgeeks.org/problems/-rearrange-array-alternately-1587115620/1#
// TC - O(n) , SC: O(n)
const rearrange = function(arr1, n){
  let res = [];
  let min =0;
  let max = n-1;
  for(let i =0;i<arr1.length;i++){
    if(i%2 ==0){
      res.push(arr1[max])
      max--;
    }else{
      //console.log('min', min)
      res.push(arr1[min]);
      min++;
    }
  }
  arr1=[]
  arr1 = arr1.concat(res)
  
 return arr1;
}

console.log(rearrange([10,20,30,40,50,60,70,80,90,100,110],11))
