// passing object into other object
class Test {
  private c; // instance member var
  private d;
  constructor(c,d?: number){ //formal args
     this.c =c;
     this.d=d;
   }
  sum(){ // sum is instance member function
    console.log('aa', this.c, this.d)
    return (this.c+this.d);
  }
  // multiply(c,d){ //formal param , will receive
  //   this.c=c;
  //   this.d=d;
  //   return this.c*this.d;
  //}
}

let ob=new Test(1,2);
//console.log(ob.sum());
 let ob2=new Test(ob);
console.log(ob2.sum());
